# GfyCatAlbum

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gfycat/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfycat/album/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/gfycat/album/activities/: AuthenticationActivity.java  EmptyActivity.java  HandleShareActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/gfycat/album/application/: GfyApplication.java
app/src/main/java/com/gfycat/album/constants/: GfyConstants.java
app/src/main/java/com/gfycat/album/data/: GfyPreferences.java
app/src/main/java/com/gfycat/album/dialog/: GfyLoginDialog.java  SaveGfycatDialog.java
app/src/main/java/com/gfycat/album/interfaces/: ApiComponent.java  RetrofitInterface.java
app/src/main/java/com/gfycat/album/models/: CreateGfycatPojo.java  CreateGfycatRequest.java  ErrorMessage.java  Folders.java  GetAlbumFoldersPojo.java  GetBookmarkPojo.java  GfyItem.java  GfycatPojo.java  Gif.java  GifsCompletionView.java  GrantPojo.java  GrantRequest.java  GrantResponsePojo.java  ImageOrder.java  MessageResponsePojo.java  SearchResponsePojo.java  StatusGfycatPojo.java  Tag.java  person.java
app/src/main/java/com/gfycat/album/modules/: ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/gfycat/album/ui/: GifRecyclerViewAdapter.java
app/src/main/java/com/gfycat/album/ui/adapters/: GifRecyclerViewAdapter.java
app/src/main/java/com/gfycat/album/utils/: DatabaseHelper.java
app/src/main/res/drawable/: chip_drawable.xml  ic_cancel_24dp.xml  login_button_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_handle_share.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  adapter_gif.xml  chip.xml  content_handle_share.xml  content_main.xml  dialog_action.xml  dialog_login.xml  dialog_save.xml  gif_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: gfy_preference.xml
app/src/test/java/com/gfycat/album/: ExampleUnitTest.java
(+1 files in other folders)
